.layout-content-store {

    .custom-card {
        position: relative;
        border-radius: 0.35rem;
        background-color: $color-g-da;
        margin: 5px;

        .card-body {
            padding-top: $circle-image-border-size + $circle-image-size / 2 + 10px;
            background-color: $color-g-da;
            padding: 1rem;

            .icon-like {
                font-size: 1rem;
                color: $red;
            }

            .card-like {
                margin-left: 10px;
                font-size: 1.2rem;
                color: $color-g-52;
                font-weight: 600;
            }

            .icon-views {
                font-size: 1rem;
                color: $purple;
            }

            .card-views {
                margin-left: 10px;
                font-size: 1.2rem;
                color: $color-g-52;
                font-weight: 600;
            }

            .card-title {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
                text-align: center;
                font-size: 1.8rem;
                color: $color-g-52;
                font-weight: 600;
            }

            .store-stats {
                margin: 8px;
                background-color: $color-g-cc;
                border-radius: 5px;
                border: 1px solid $color-g-da;

                .stats {
                    width: 100%;
                    text-align: center;
                    border: 1px solid $color-g-da;

                    .stats-number {
                        color: $color-g-6a;
                        font-size: 1.2rem;
                    }

                    .stats-title {
                        color: $color-g-f5;
                        font-size: .60rem;
                    }

                }
            }

            .store-info-item {
                margin: 8px;

                .store-data-item {
                    padding-top: 6px;

                    i {
                        color: $color-blue;
                        font-size: .70rem;
                    }

                    span {
                        color: $color-g-52;
                        font-size: .80rem;
                    }
                }

            }

            p {
                margin-bottom: 0;
            }

            .card-text {
                padding-top: 5px;
                text-align: justify;
                color: $color-g-52;
                font-size: .8rem;
                min-height: 55px;
            }
        }

        .card-footer {
            padding: 0px;
            text-align: center;
            height: 57px;
            text-decoration: none;

            .btn-label-left {
                min-width: 48px;
                height: 57px;
                font-size: 1.3em;
                line-height: 45px;
                position: relative;
                float: left;
                display: inline-block;
                padding: 6px 12px;
                background: rgba(0, 0, 0, 0.15);
                border-radius: 3px 0 0 3px;
                color: $color-g-f1;
            }
            .btn-label-text {
                margin: 0 auto;
                padding: 0;
                color: $color-g-f1;

                span {
                    font-weight: 800;
                    line-height: 57px;
                    font-size: 1.2em;
                }
            }
        }

        .card-cover {
            position: relative;
            background: none no-repeat center center / cover;
            height: 140px;
            border-top-left-radius: 0.35rem;
            border-top-right-radius: 0.35rem;
        }

        .card-cover:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.45);
            border-top-left-radius: 0.35rem;
            border-top-right-radius: 0.35rem;
        }

        .circle-image {
            position: absolute;
            background: none no-repeat center center / cover;
            width: $circle-image-size;
            height: $circle-image-size;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        .circle-image:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: inset 0 0 0 #{ $circle-image-border-size / 2 + 1 } #fff;
            width: calc(100% + #{ $circle-image-border-size });
            height: calc(100% + #{ $circle-image-border-size });
            border-radius: 50%;
        }

        @media screen and (max-width: 768px) {
            .card-cover {
                //background: none;
                //height: 0;
            }

            .circle-image {
                // position: relative;
                // bottom: inherit;
                // top: 20px;
                // left: 10px;
                // transform: none;

                &:before {
                    box-shadow: none;
                }
            }

            .card-body {
                .card-like {
                    margin-right: 40px
                }

                .icon-views {
                    margin-left: 40px
                }

                // padding-top: 20px;
                // padding-left: 120px;
            }
        }
    }

}
