APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_ID_USE=

APP_PORCENT_PAY=
APP_CENT_PAY=

APP_PORCENT_PROC=
APP_CENT_PROC=

APP_MIN_USD=
APP_MIN_COP=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_HOST=
PUSHER_APP_PORT=
PUSHER_APP_CLUSTER=mt1
PUSHER_APP_SCHEME=
PUSHER_APP_ENCRYPT=
PUSHER_APP_STATSH=
PUSHER_APP_CRT=
PUSHER_APP_CKEY=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_PORT=
MIX_PUSHER_APP_STATSH=
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_PAY_KEY=
APP_PAY_KEY_PV=
APP_PAY_KEY_ENC=
APP_PAY_LANG_SIS=
APP_PAY_ACTION_SIS=
APP_PAY_LANG_LOCALE=
APP_PAY_URLR=
APP_PAY_URLC=
APP_PAY_SIS_TEST=
