<?php

return [
    'main_home' => '/inicio',
    'home_sc_aboutus' => 'contenido/nosotros/',
    'home_sc_cancelations' => 'contenido/politicas-cancelaciones/',
    'home_sc_cookies' => 'contenido/politicas-cookie/',
    'home_sc_earn' => 'contenido/gana-con-nosotros/',
    'home_sc_faqs' => 'contenido/listado-preguntas-respuestas/',
    'home_sc_guarantee' => 'contenido/politicas-garantias/',
    'home_sc_intpropierty' => 'contenido/propiedad-intelectual/',
    'home_sc_mision' => 'contenido/mision/',
    'home_sc_objective' => 'contenido/objetivos/',
    'home_sc_privacy' => 'contenido/politicas-privacidad/',
    'home_sc_recharge' => 'contenido/recargas-monedero/',
    'home_sc_refund' => 'contenido/politicas-reembolso/',
    'home_sc_return' => 'contenido/politicas-devoluciones/',
    'home_sc_shipping' => 'contenido/politicas-envios/',
    'home_sc_social' => 'contenido/politicas-redes-sociales/',
    'home_sc_term' => 'contenido/terminos-condiciones/',
    'home_sc_vision' => 'contenido/vision/',
    'home_user_plan' => 'contenido/listado-usuario-planes/',
    'home_user_store' => 'listado-tiendas/',
    'home_user_product' => 'listado-de-productos/',
    'home_user_product_detail' => 'producto/',
    'home_user_cupon' => 'listado-de-cupones/',
    'home_user_cupon_detail' => 'cupon/',
    'home_user_event' => 'listado-de-eventos/',
    'home_user_event_detail' => 'evento/',
    'home_user_classified' => 'listado-de-clasificados/',
    'home_user_classified_detail' => 'clasificado/',
    'home_user_news' => 'listado-de-noticias/',
    'home_user_news_detail' => 'noticia/',
    'home_user_contact' => 'contactenos'
];
